spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Quanlithi;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.security=DEBUG

